# Assignment_-CoverageX

./: README.md  docker-compose.yml
backend/: to-do-api.sln
backend/to-do-api/: Dockerfile  Program.cs  appsettings.json  to-do-api.csproj  to-do-api.http
backend/to-do-api.Tests/: TaskControllerIntegrationTests.cs  TaskControllerTests.cs  WebApplicationFactory.cs  to-do-api.Tests.csproj
backend/to-do-api/Controllers/: TaskController.cs
backend/to-do-api/Dtos/: TaskDto.cs
backend/to-do-api/IRepository/: ITaskRepository.cs
backend/to-do-api/Mappers/: MappingProfile.cs
backend/to-do-api/Models/: Task.cs  TodoAppContext.cs
backend/to-do-api/Properties/: launchSettings.json
backend/to-do-api/Repository/: TaskRepository.cs
frontend/to-do-web/: Dockerfile  jest.config.js  package-lock.json  package.json
frontend/to-do-web/src/: App.jsx  index.css
frontend/to-do-web/src/__tests__/: TaskForm.test.jsx  TaskList.test.jsx  setupTests.js
frontend/to-do-web/src/components/: TaskForm.jsx  TaskList.jsx
